'''
题目：求输入数字的平方，如果平方运算后小于 50 则退出
'''
a = int(input('请输一个数：'))
if 50 >= a ** 2:
    print('程序停止')
else:
    print(a ** 2)
