#!/usr/bin/python3
# -*- coding:utf-8 -*-
'''
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；
再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
h = 100
sum = 100
for i in range(2, 11):
    sum = sum + h
    h = h / 2
print('反弹高度为:', h / 2, '经过了：', sum)
