'''
题目：输入一个正整数，然后判断最少几个 9 除于该数的结果为整数。

程序分析：999999 / 13 = 76923。   6个9可以被13整除
'''

n = int(input('请输入一个整数：'))
x = 9
while True:
    if x % n == 0:
        break
    else:
        x = 9 + x * 10
print('%s 个 9 除于 %d 为整数' % (len(str(x)), n))